//------------------------ Solution 1 for problem 2 using ARRAY:------------------------------------------
ALGORITHM Sum_of_overlapping_elements
VAR
    i,j,n1:INTEGER;
    set1,set2: ARRAY_OF INTEGER[n1];
    sum:INTEGER:=0;

BEGIN
write("Type the set1");
read(set1);
write("type the set2");
read(set2);

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]= set2[j]) THEN
                sum:= sum + set1[i];
            END_IF
        END_FOR
    END_FOR
    sum:= sum*2;

    write(sum);
END